spring.application.name=B07dMybatisBoardQuiz

#포트설정
server.port=8081

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=musthave
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml